
MONGODB_CONNECTION_STRING = mongodb+srv://mashookh:rG6AQcV9uwNijD0L@cluster0.pr1hyaa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


#auth0
AUTH0_AUDIENCE = meal-dash-food-ordering-app-api
AUTH0_ISSUER_BASE_URL = https://dev-38001rvjdj8q5obj.us.auth0.com/

#cloudinary
CLOUDINARY_CLOUD_NAME=dihxdnxrm 
CLOUDINARY_API_KEY=343855267875596
CLOUDINARY_API_SECRET=j4cwn4RGYKvqNC_e77D7zw-RuS8

#stripe
FRONTEND_URL = http://localhost:5173/
STRIPE_API_KEY = sk_test_51QSw29D6l4fKdlxN6ikYwrxXzT1dXUnyNKUxCtTQgNyS5aUaSGDlvA7CE5ci4A7xXf7yyOBA0jsMOyCe1K0j4gZD00YS5W61yv
STRIPE_WEBHOOK_SECRET= whsec_39ef1808427695d925dda740e5831cfbd684cb308145fcbfd25a0b63e2240fbe